#spring.datasource.url=jdbc:postgresql://localhost:5432/SistemMedical
#spring.datasource.username=postgres1
#spring.datasource.password=postgres1
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://database-1.codwv3yyxtaq.eu-north-1.rds.amazonaws.com:5432/SistemMedical
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

